{
  "name": "Talent: Sua Imobiliaria na Flórida",
  "short_name": "Talent",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#f7931d",
  "orientation": "portrait",
  "icon": "/img/icon.svg"
}